<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Clock countdown</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(to top left, #2e86de, #feca57);
        background-image: url("/image/1.jpg");
        background-size: contain;
        background-repeat: round;
      }
      .clock-container {
        width: 300px;
        height: 120px;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.2);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #clock {
        font-size: 48px;
        color: white;
      }
    </style>
    <div class="clock-container">
      <div class="clock" id="clock"></div>
    </div>
    <!-- <script src="./main.js"></script> -->
    <script>
      setInterval(function upTime() {
        const now = new Date();
        console.log(now);
        const hours = String(now.getHours()).padStart(2, "0");
        const minutes = String(now.getMinutes()).padStart(2, "0");
        const seconds = String(now.getSeconds()).padStart(2, "0");
        const time = `${hours} : ${minutes} : ${seconds}`;
        const layGiatri = document.getElementById("clock");
        layGiatri.textContent = time;
      }, 1000);
    </script>
  </body>
</html>
